{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Uid=sa;Password=yourStrong(!)Password;Database=Robustor;TrustServerCertificate=true;"
  }
}
